# ECommerce-DotNet-React

./: Ecommerce.sln  README.md
Ecommerce.API/: Ecommerce.API.csproj  Program.cs  appsettings.json
Ecommerce.API/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
Ecommerce.API/Properties/: launchSettings.json
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Dtos/Auth/: AuthDto.cs  LoginDto.cs  RegisterDto.cs
Ecommerce.Application/Dtos/Carts/: CartDto.cs  CartItemCreateDto.cs  CartItemDto.cs  CartItemUpdateDto.cs
Ecommerce.Application/Dtos/Categories/: CategoryDetailsDto.cs  CategoryDto.cs
Ecommerce.Application/Dtos/Orders/: OrderAddressCreateDto.cs  OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemDto.cs
Ecommerce.Application/Dtos/Products/: ProductCreateDto.cs  ProductDetailsDto.cs  ProductImageDto.cs  ProductReviewDto.cs  ProductSpecificationDto.cs  ProductVariantDto.cs
Ecommerce.Application/Helpers/: JWT.cs  MappingProfile.cs
Ecommerce.Application/Services/: AuthService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  OrderServices.cs  PaymentService.cs  ProductService.cs
Ecommerce.Domain/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderPayment.cs  OrderShipment.cs  OrderStatusHistory.cs  Payment.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductSpecification.cs  ProductVariant.cs
Ecommerce.Domain/Enums/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Ecommerce.Domain/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrdersRepository.cs  IPaymentRepository.cs  IProductRepository.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj
Ecommerce.Infrastructure/Data/: AppDbContext.cs
Ecommerce.Infrastructure/Migrations/: 20260324235450_InitialCreate.Designer.cs  20260324235450_InitialCreate.cs  20260325000759_AddCategory.Designer.cs  20260325000759_AddCategory.cs  20260325032815_InitialCreate.Designer.cs  20260325032815_InitialCreate.cs  20260328021434_InitialCreate.Designer.cs  20260328021434_InitialCreate.cs  20260330014444_InitialCreate.Designer.cs  20260330014444_InitialCreate.cs  20260331022825_InitialCreate.Designer.cs  20260331022825_InitialCreate.cs  20260331205556_InitialCreate.Designer.cs  (+4 more)
(+6 files in other folders)
